{
  "scripts": {
    "trainMock": "node src/trainMock.js",
    "train": "node src/train.js && cd gists/model && git add . && git commit -m 'bump' && git push && cd ../..",
    "testBrowser": "browserify src/app.js | terser --compress --mangle > test/index.js && firefox test/index.html",
    "testNode": "run(){ node src/train.js && node test/node.js \"$1\"; }; run",
    "deploy": "browserify src/app.js | sed 's/debug = true/debug = false/' | terser --compress --mangle > ./gists/atlasapproxnlp/atlasapproxnlp.js && cd gists/atlasapproxnlp && git add . && git commit -m 'bump' && git push && cd ../.."
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.17.7"
  },
  "dependencies": {
    "@nlpjs/basic": "^4.27.0",
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en-min": "^4.26.1",
    "@nlpjs/nlp": "^4.27.0",
    "@nlpjs/request-rn": "^4.25.0"
  }
}
